<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="text"
        android:duration="2500"
        android:valueFrom=""
        android:repeatCount="infinite"
        android:valueTo="@string/loading" />
</set>
